<!DOCTYPE html>
<html>
<head>
	
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
		body{
			 background: url(bg/about.jpg) no-repeat;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}

.container {
  border-radius: 5px;
 background-color: transparent;
 border-color: yellow;
  padding: 20px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

		a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: white;
			text-shadow: 1px 2px 1px yellow;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Rockwell;	
			font-weight: bold;		
		}

		a:link {
        color: yellow;
 		background-color: none;
  		text-decoration: none;
		}
		a:visited {
 		 color: orange;
 		 background-color: none;
  		text-decoration: none;
		}
		a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		}
		a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
		}
		#email
		{
	    padding-bottom: 10px;
	    font-size: 16px;
	     font-family: Verdana, sans-serif;
	    color:black;
	    }
 
* {
  outline: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: $white;
  cursor: default;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
ul {
  list-style-type: none;
  padding: 0;
}
.resume {
  width: 960px;
  background: $darkest-blue;
  color: $white;
  margin: 20px auto;
  box-shadow: 10px 10px $black;
  position: relative;
  display: flex;
}
.resume .base,
.resume .func {
  box-sizing: border-box;
  float: left;
}
.resume .base > div,
.resume .func > div {
  padding-bottom: 10px;
}
.resume .base > div:last-of-type,
.resume .func > div:last-of-type {
  padding-bottom: 0;
}
.resume .base {
  width: 30%;
  padding: 30px 15px;
  background: $darker-blue;
  color: $white;
}
.resume .base .profile {
  background: $orange;
  padding: 30px 15px 40px 15px;
  margin: -30px -15px 45px -15px;
  position: relative;
  z-index: 2;
}
.resume .base .profile::after {
  content: "";
  position: absolute;
  background: $dark-blue;
  width: 100%;
  height: 30px;
  bottom: -15px;
  left: 0;
  transform: skewY(-5deg);
  z-index: -1;
}
.resume .base .profile .photo img {

  width: 100%;
  border-radius: 50%;
}
.resume .base .profile .photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume .base .profile .info {
  text-align: center;
  color: white;
}
.resume .base .profile .info .name {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 30px;
  color: black;
}
.resume .base .profile .info .job {
  margin-top: 10px;
  margin-bottom: 0;
  font-size:15px;
  text-transform: lowercase;
  color: blue;
}
.resume .base .contact div {
  line-height: 24px;
}
.resume .base .contact div a:hover {
  color: black;
}
.resume .base .contact div a:hover span::after {
  width: 100%;
}
.resume .base .contact div:hover i {
  color: black;
}
.resume .base .contact div i {
  color:blue;
  width: 20px;
  height: 20px;
  font-size: 20px;
  text-align: center;
  margin-right: 15px;
  transition-duration: 0.3s;
}
.resume .base .contact div span {
  position: relative;
}
.resume .base .contact div span::after {
  content: "";
  position: absolute;
  background: grey;
  height: 1px;
  width: 0;
  bottom: 0;
  left: 0;
  transition-duration: 0.3s;
}
.resume .base .follow .box {
  text-align: center;
  vertical-align: middle;
}
.resume .base .follow .box a {
  display: inline-block;
  vertical-align: text-bottom;
}
.resume .base .follow .box a:hover i {
  background: pink;
  border-radius: 5px;
  transform: rotate(45deg) scale(0.8);
}
.resume .base .follow .box a:hover i::before {
  transform: rotate(-45deg) scale(1.5);
}
.resume .base .follow .box i {
  display: inline-block;
  font-size: 30px;
  background: transparent;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  color:  darkblue;
  margin: 0 10px 10px 10px;
  transition-duration: 0.3s;
}
.resume .base .follow .box i::before {
  transition-duration: 0.3s;
}
.resume .base .follow .box i.fa::before {
  display: block;
}
.resume .func {
  width: 100%;
  padding: 30px;
}
.resume .func:hover > div {
  transition-duration: 0.5s;
}
.resume .func:hover > div:hover h3 i {
  transform: scale(1.25);
}
.resume .func:hover > div:not(:hover) {
  opacity: 0.5;
}
.resume .func h3 {
  transition-duration: 0.3s;
  margin-top: 0;
}
.resume .func h3 i {
  color: $darker-blue;
  background: $orange;
  width: 42px;
  height: 42px;
  font-size: 20px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  transition-duration: 0.3s;
}
.resume .func .work,
.resume .func .edu {
  float: left;
}
.resume .func .work small,
.resume .func .edu small {
  display: block;
  opacity: 0.7;
}
.resume .func .work ul li,
.resume .func .edu ul li {
  position: relative;
  margin-left: 15px;
  padding-left: 25px;
  padding-bottom: 15px;
}
.resume .func .work ul li:hover::before,
.resume .func .edu ul li:hover::before {
  animation: circle 1.2s infinite;
}
.resume .func .work ul li:hover span,
.resume .func .edu ul li:hover span {
  color:black;
}0
@keyframes circle {
  from {
    box-shadow: 0 0 0 0px black;
  }
  to {
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0);
  }
}
.resume .func .work ul li:first-of-type::before,
.resume .func .edu ul li:first-of-type::before {
  width: 10px;
  height: 10px;
  left: 1px;
}
.resume .func .work ul li:last-of-type,
.resume .func .edu ul li:last-of-type {
  padding-bottom: 3px;
}
.resume .func .work ul li:last-of-type::after,
.resume .func .edu ul li:last-of-type::after {
  border-radius: 1.5px;
}
.resume .func .work ul li::before,
.resume .func .work ul li::after,
.resume .func .edu ul li::before,
.resume .func .edu ul li::after {
  content: "";
  display: block;
  position: absolute;
}
.resume .func .work ul li::before,
.resume .func .edu ul li::before {
  width: 7px;
  height: 7px;
  border: 3px solid $white;
  background: $orange;
  border-radius: 50%;
  left: 3px;
  z-index: 1;
}
.resume .func .work ul li::after,
.resume .func .edu ul li::after {
  width: 3px;
  height: 100%;
  background: $white;
  left: 5px;
  top: 0;
}
.resume .func .work ul li span,
.resume .func .edu ul li span {
  transition-duration: 0.3s;
}
.resume .func .work {
  width: 48%;
  background: $darker-blue;
  padding: 15px;
  margin: 0 4% 15px 0;
}
.resume .func .edu {
  width: 48%;
  background: $darker-blue;
  padding: 15px;
}
.resume .func .skills-prog {
  clear: both;
  background: $darker-blue;
  padding: 15px;
}
.resume .func .skills-prog ul {
  margin-left: 15px;
}
.resume .func .skills-prog ul li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  transition-duration: 0.3s;
}
.resume .func .skills-prog ul li:hover {
  color: black;
}
.resume .func .skills-prog ul li:hover .skills-bar .bar {
  background: black;
  box-shadow: 0 0 0 1px black;
}
.resume .func .skills-prog ul li span {
  display: block;
  width: 120px;
}
.resume .func .skills-prog ul li .skills-bar {
  background: $white;
  height: 2px;
  width: calc(100% - 120px);
  position: relative;
  border-radius: 2px;
}
.resume .func .skills-prog ul li .skills-bar .bar {
  position: absolute;
  top: -1px;
  height: 4px;
  background: $orange;
  box-shadow: 0 0 0 $orange;
  border-radius: 5px;
}
.resume .func .skills-soft {
  clear: both;
  background: $darker-blue;
  padding: 15px;
  margin: 15px 0 0;
}
.resume .func .skills-soft ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.resume .func .skills-soft ul li {
  position: relative;
}
.resume .func .skills-soft ul li:hover svg .cbar {
  stroke: black;
  stroke-width: 4px;
}
.resume .func .skills-soft ul li:hover span,
.resume .func .skills-soft ul li:hover small {
  transform: scale(1.2);
}
.resume .func .skills-soft ul li svg {
  width: 95%;
  fill: transparent;
  transform: rotate(-90deg);
}
.resume .func .skills-soft ul li svg circle {
  stroke-width: 1px;
  stroke: $white;
}
.resume .func .skills-soft ul li svg .cbar {
  stroke-width: 3px;
  stroke: $orange;
  stroke-linecap: round;
}
.resume .func .skills-soft ul li span,
.resume .func .skills-soft ul li small {
  position: absolute;
  display: block;
  width: 100%;
  top: 52%;
  transition-duration: 0.3s;
}
.resume .func .skills-soft ul li span {
  top: 40%;
}
.resume .func .interests {
  background: $darker-blue;
  margin: 15px 0 0;
  padding: 15px;
}
.resume .func .interests-items {
  box-sizing: border-box;
  padding: 0 0 15px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.resume .func .interests-items div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.resume .func .interests-items div:hover i {
  transform: scale(1.2);
}
.resume .func .interests-items div:hover span {
  color: black;
  transition-duration: 0.3s;
}
.resume .func .interests-items div i {
  font-size: 45px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: $orange;
  transition-duration: 0.3s;
}
.resume .func .interests-items div span {
  display: block;
}
input[type=text], select, textarea {
	background-color: transparent;
  width: 100%;
  padding: 12px;
  border: 1px solid yellow;
  border-radius: 4px;
  box-sizing: border-box }

input[type=submit] {
	background-color: transparent;
  padding: 12px 20px;
  border: 1px solid yellow;
  border-color: yellow;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
	 border-radius: 4px;
	background-color: transparent;
	border-color: yellow;

}

	.hm{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.hm:hover, .hm:focus, .ahm:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.gl{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptp{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptp:hover, .ptp:focus, .ptp:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptry{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptry:hover, .ptry:focus, .ptry:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.mw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.mw:hover, .mw:focus, .mw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ed{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ed:hover, .ed:focus, .ed:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.fam{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.fam:hover, .fam:focus, .fam:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		h1{
			color:black;
			font-size: 65px;
			font-family: Rockwell Condensed;
			text-shadow: 1px 2px 1px white;
			padding-top: 10px 10px;
		}
		
		h2{
			color: black;
			font-size:  70px;
			font-family: Engravers MT;
			text-shadow: 1px 2px 1px black;
			margin-top: 30px;	
		}
		h3{
			color: black;
			font-size:  20px;
			font-family: Times New Roman;
			margin-top: 10px;	
		}
		h4{
			color: black;
			font-size:  20px;
			font-family: Times New Roman;
			margin-top: 10px;	
		}
		.img{
			height: 120px;
			width: 120px;
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%, -50%);
		
		
	</style>
</head>
<body>
	<div class="container">
		<a href="index.html" class="hm">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Photography.html"   class="ptp">Phone'tography</a>
		<a href="Poetry.html"   class="ptry">Poetry</a>
		<a href="MyWorks.html"   class="mw" >My Works</a>
	    <a href="Educ.html"   class="ed" >Education</a>
	    <a href="Family.html"   class="fam">Family</a>
	    <a href="About.html"      class="abt">About</a>

	    <div class="resume">
        <div class="base">
        <div class="profile">
        <div class="photo">
        </div>
        <div class="info">
      	<td><img src="image/uni.jpg" height="200px"></td>
        <h1 class="name">Venus Bombay</h1>
        </div>
        </div> 
        <div class="about">
      <h3><i class="fa fa-edit"></i>About Me</h3>I'm currently second year college taking up Bachelor of Science in Information Technology. I'm NCII Passer.
    </div>
    <div class="contact">
      <h3><i class="fa fa-phone-square"></i>Contact Me</h3>
      <div class="call"><i class="fa fa-phone"></i><span>09776332474</span></a></div>
      <div class="address"><i class="fa fa-thumb-tack"></i><span> Oraan West Manaoag,Pangasinan</span></a>
      </div>
      <div class="website"><i class="fa fa-envelope"></i><span>venus.bombay713@gmail.com</span></a></div>
    </div>
    <div class="follow">
      <h3><i class="fa fa-thumbs-o-up"></i>Follow Me</h3>
      <div class="box">
        <a href="https://www.facebook.com/venusxden"><i class="fa fa-facebook-f"target="_blank"></i></a>
	   		<a href="https://www.instagram.com/_alunsinaaa/"><i class="fa fa-instagram"target="_blank"></i></a>
	   		<a href="https://twitter.com/VxnxsThePlanet"><i class="fa fa-twitter"target="_blank"></i></a>
	   		<a href="https://www.youtube.com/channel/UCjZgswkKVr-6JLfaJpfbVlQ"><i class="fa fa-youtube"target="_blank"></i></a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-user-circle-o"></i>Profile</h3>
      <ul>
        <li><span> Birthday <br>July 13, 2000</span><small></small>
        <li><span> Birthplace <br> Manaoag Pangasinan</span><small></small>
        <li><span> Height : 4"11' <br> Weight: 40kg</span><small></small>
        <li><span> Religion <br>Roman Catholic</span><small></small>
        <li><span> Langauge <br>Ilokano, Tagalog and English</span><small></small>
        
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Tertiary Education<br>Bachelor of Science in  Information Technology</span><small> Urdaneta City University</small><small>2019-present</small></li>
        <li><span>Secondary Education</span><small>Manaoag National High School</small><small>2013-2019</small></li>
        <li><span>Primary Education</span><small>Oraan Elementary School</small><small> 2006-2013</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fa fa-code"></i>Coding Skills</h3>
      <ul>
        <p>JAVA</p> 
  <div class="progress"> </div>
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
        <p>C++</p> 
  <div class="progress"> </div>
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50%
    </div>
    <p>HTML</p> 
  <div class="progress"> </div>
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
    <p>CSS</p> 
  <div class="progress"></div>
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:30%">
      30%
    </div>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fa fa-desktop"></i>Software Skills</h3>
      <ul>
        <li data-percent="90">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Illustrator</span><small></small>
        </li>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Photoshop</span><small></small>
        </li>
        <li data-percent="85">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Microsoft Office</span><small></small>
        </li>
        <li data-percent="65">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Google Application</span><small></small>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fa fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="books"><i class="fa fa-book"></i><span>Books</span></div>
        <div class="movies"><i class="fa fa-film"></i><span>Movies</span></div>
         <div class="arts"><i class="fa fa-paint-brush"></i><span>Art</span></div>
        <div class="music"><i class="fa fa-headphones"></i><span>Music</span></div>
        <div class="games"><i class="fa fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
    
     <h3><i class="fa fa-envelope"></i>Message Me</h3>

<div class="container">
     <form action="mailto:venus.bombay713@gmail.com" method="post" enctype="text/plain">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="cname">Company Name</label>
    <input type="text" id="cname" name="companyname" placeholder="Company Name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ph">Philippines</option>
      <option value="os">Overseas</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  </div>
</div>
	  

	   
</body>


</html>


