
<!DOCTYPE html>
<html>
<head>
	
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			 background: url(bg/edu.jpg) no-repeat;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		ul {
 		 list-style-type: none;
 		 margin: 0;
 		 padding: 0;
 		 overflow: hidden;
 		}

		li {
  		float: left;
		}

		li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

		li a:hover:not(.active) {
  		background-color: #111;
		}

		.active {
 		 background-color: #4CAF50;
		}
		
		a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: white;
			text-shadow: 1px 2px 1px yellow;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Rockwell;	
			font-weight: bold;		
		}
		
		a:link {
        color: yellow;
 		background-color: none;
  		text-decoration: none;
		}
		a:visited {
 		 color: orange;
 		 background-color: none;
  		text-decoration: none;
		}
		a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		}
		a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
		}

	.hm{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.hm:hover, .hm:focus, .ahm:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		

		.gl{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptp{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptp:hover, .ptp:focus, .ptp:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptry{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptry:hover, .ptry:focus, .ptry:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.mw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.mw:hover, .mw:focus, .mw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ed{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ed:hover, .ed:focus, .ed:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.fam{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.fam:hover, .fam:focus, .fam:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		h1{
			color:red;
			font-size: 30px;
			font-family: Times New Roman;
			text-shadow: 1px 2px 1px white;
			padding-top: 10px 10px;
		}
		h2{

			color:red;
			font-size: 40px;
			font-family: Times New Roman;
		}
			h3{

			color:black;
			font-size: 20px;
			font-family: Times New Roman;
		}
		h4{

			color:white;
			text-shadow: 1px 1px 1px black;
			font-size: 40px;
			font-family: Papyrus;
		}
		.vmgo{
			column-count: 3;
  			column-gap: 40px;
  			column-rule: 1px solid lightblue; }
		
		
		

		
	</style>
</head>
<br>
<body> 
	<div class="container">
		<a href="index.html" class="hm">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Photography.html"   class="ptp">Phone'tography</a>
		<a href="Poetry.html"   class="ptry">Poetry</a>
		<a href="MyWorks.html"   class="mw" >My Works</a>
	    <a href="Educ.html"   class="ed" >Education</a>
	    <a href="Family.html"   class="fam">Family</a>
	    <a href="About.html"      class="abt">About</a>

	    <br>
	    <br>
	    <br>


<ul>
<li style="float:left"> <a href="https://ucu.edu.ph/"target="_blank"><img src="logo/ucu.png" height="	100px"> </a></li>
<li style="float:right"> <a href="https://www.facebook.com/ucuciteofficial/"target="_blank"><img src="logo/cited.gif" height="	100px"> </a></li>
</ul>
<h2> <center> URDANETA CITY UNIVERSITY </center> </h2>
<h3><center> #1 San Vicente West, Urdaneta City, Pangasinan, Philippines </center>
<center> ucu.edu.ph@gmail.com </center> </h3>

<p><h2> BRIGHT future starts here... </h2>
<h3>
A University that performs, leads, and transcends, Urdaneta City University in its 54 years of legacy and expertise, is the ultimate academic choice for quality education that advocates global competence and prioritizes the honing of one’s character toward valuable success.

Founded by Dr. Pedro T. Orata in 1966, Urdaneta City University is unchanging in its mission to bring quality education for all Filipinos in various walks of life, with the aim to produce students bearing a noble spirit, anchored in the four core values of the University: Integrity, Competence, Teamwork, and Transcendence.

Experience learning that will give you a bright future, and be a UCUian! Here, we are one with you. </h3> </p> <center> <video autoplay controls> <source src="logo/ucu.mp4" type="video/mp4" loop autoplay alt="blog "/> </video> </center>

<hr style="width:90%">
<hr style="width:90%">

<div class="vmgo">
<center> <h2> Vission </h2>
<h3> A leading university that transforms individuals into morally upright and globally competitive professionals through quality and practical education for all.</h3>
<h2> Mission </h2>
<h3>To provide exemplary outcomes-based and advanced instructions, socially relevant and innovative researches, and inclusive extension services, partnerships and/or linkages.</h3>
<br>
<h2>Goal and Objective </h2>
<h3>To aim high and be Amazing! and 
To provide exemplary outcomes-based and advanced instructions, socially relevant and innovative researches, and inclusive extension services, partnerships and/or linkages. </h3>
</div> </center>

<hr style="width:90%">
<hr style="width:90%">

<center> <h1> CURRENTLY MAJOR SUBJECTS INSTRUCTOR </h1> </center>
<th colspan="3"></th>
			<tr>
		<center> <td><img src="edu/qm.jpg" height="320px"></td>
		<td><img src="edu/wm.jpg" height="320px"></td>
		<td><img src="edu/hci.jpg" height="320px"></td> 
			</tr> </center>


<hr style="width:90%">
<hr style="width:90%">

<center> <h1> CLASSMATE and FRIENDS </h1> </center>
<th colspan="3"></th>
			<tr>
			<center> <td><img src="edu/q.jpg" height="300px"></td>
				<td><img src="edu/w.jpg" height="300px"></td>
				<td><img src="edu/e.jpg" height="300px"></td> </center>
			</tr>
			<tr>
			<center> <td><img src="edu/r.jpg" height="300px"></td>
				<td><img src="edu/t.jpg" height="300px"></td>
				<td><img src="edu/u.jpg" height="300px"></td> </center>
			</tr>
<hr style="width:90%">
<hr style="width:90%">



<p><img src="logo/uni.png" height="300px" style="float: right; height:400px;margin-left:15px;"> <h4> Im Venus Tabonda Bombay, currently Second Year taking up Bachelor of Science in Information and Technology at Urdaneta City University. Elected as Vice President of Junior Information and Technology Society this A.Y. 2020-2021. Im NCII Passer. </h4> </p>


	
</body>
</html>


