<!DOCTYPE html>
<html>
<head>
	<title>"My Works"</title>
	<style type="text/css">
		
		body{
		     background: url(bg/works.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}
			a{	
			font-size: 20px;
			padding: 1px;
			text-align: center;
			text-decoration: none;
			color: white;
			text-shadow: 1px 2px 1px yellow;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Rockwell;	
			font-weight: bold;		
		}

		a:link {
        color: yellow;
 		background-color: none;
  		text-decoration: none;
		}
		a:visited {
 		 color: orange;
 		 background-color: none;
  		text-decoration: none;
		}
		a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		}
		a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
		}



		.hm{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.hm:hover, .hm:focus, .ahm:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		

		.gl{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptp{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptp:hover, .ptp:focus, .ptp:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptry{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptry:hover, .ptry:focus, .ptry:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.mw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.mw:hover, .mw:focus, .mw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ed{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ed:hover, .ed:focus, .ed:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.fam{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.fam:hover, .fam:focus, .fam:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.center{
			font-family: rockwell;
			text-align: center;	
			font-size: 25px;
			color: gold;
			margin-right: 15px;
			border-radius: 20px;
			border-color: magenta;
			border: 3px solid;

		}
		.weekend{
			color: red;
		}
		.bg{
			background-color: none;
			border-radius: 13px;
			width: 300px;
			text-align : center;
			text-shadow: 10px;
			font-size: 50px;
			color: gold;

		}
		.marbot{
			margin-bottom: 23px;
		}
		.marginright{
			margin-right: 10px;
		}
		.holiday{
			font-weight: bold;
			border-radius: 6px;
			border: 1px solid;
		}
		.holiday:hover{
			background-color: gray ;
			color: white;
			text-shadow: 1px 1px 1px none;
			border-radius: 5px
			border-bottom-style:solid;
			
		}
		 h1{
           	font-size: 4em;
           	font-family: Rockwell;
           	color: blue;
           	text-shadow: 1px 1px 1px white;
           }

	</style>
</head>
<body>
	<br>
	<div class="container">
		<a href="index.html" class="hm">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Photography.html"   class="ptp">Phone'tography</a>
		<a href="Poetry.html"   class="ptry">Poetry</a>
		<a href="MyWorks.html"   class="mw" >My Works</a>
	    <a href="Educ.html"   class="ed" >Education</a>
	    <a href="Family.html"   class="fam">Family</a>
	    <a href="About.html"      class="abt">About</a>


<center>
		<table>		

</table>
</center>


<center>			
		<center>			
				<h1 > MOCK UP OF MY WEBSITE </h1>
				</p> <center> <video autoplay controls> <source src="logo/mockup.mp4" type="video/mp4" loop autoplay alt="blog "/> </video> </center>
		
			</center>
<hr style="width:90%">
<hr style="width:90%">

<ul>
	<li style="float:left"><img src="logo/ox.png" height="100px"></li>
  <li style="float:right"><img src="logo/xo.png" height="100px"></li>
</ul>


<table colspan=4 cellpadding="1" cellspacing="1">

			<tr class="marginleft">
				<B><h1 class="bg" class="center" >YEAR 2021</h1></B>
				<td>


				
					<table>
			<tr>
			<td colspan="7" class="center" class="month">JANUARY</td>
		</tr>
		<tr class="date">
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td title="NEW YEAR" class="holiday">1</a></td>
			<td class="weekend">2</td>
		</tr>
		<tr>
			<td class="weekend">3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td class="weekend">9</td>
		</tr>
		<tr>
			<td class="weekend">10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td class="weekend">16</td>
		</tr>
		<tr>
			<td class="weekend">17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td title="FIRST PHILIPPINE REPUBLIC DAY" class="holiday">23</a></td>
		</tr>
		<tr>
			<td class="weekend">24/31</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td class="weekend">30</td>
		</tr>
				</td>
			</tr>
		</table>
		

<table class="marginright">
			<tr>
			<td colspan="7" class="center">MAY</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td title="LABOR DAY" class="holiday">1</a></td>
		</tr>
		<tr>
			<td class="weekend">2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td class="weekend">8</td>
		</tr>
		<tr>
			<td class="weekend">9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td class="weekend">15</td>
		</tr>
		<tr>
			<td class="weekend">16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td class="weekend">22</td>
		</tr>
		<tr>
			<td class="weekend">23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td class="weekend">29</td>
		</tr>
		<tr>
			<td class="weekend">30</td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="weekend"></td>
		</tr>
				</td>
			</tr>
		</table>
	
	
<table class="marginright">
			<tr>
			<td colspan="7" class="center" class="month">SEPTEMBER</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td class="weekend">4</td>
		</tr>
		<tr>
			<td class="weekend">5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td class="weekend">11<td>
		</tr>
		<tr>
			<td class="weekend">12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td class="weekend">18</td>
		</tr>
		<tr>
			<td class="weekend">19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td class="weekend">25</td>
		</tr>
		<tr>
			<td class="weekend">26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td></td>
			<td class="weekend"></td>
		</tr>
				</td>
			</tr>
		</table>

		<td>
			<table class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">FEBRUARY</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td class="weekend">6</td>
		</tr>
		<tr>
			<td class="weekend">7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td title="CHINESE NEW YEAR" class="holiday">12</a></td>
			<td class="weekend">13</td>
		</tr>
		<tr>
			<td class="weekend">14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td class="weekend">20</td>
		</tr>
		<tr>
			<td class="weekend">21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td title="EDSA PEOPLE POWER REVOLUTION" class="holiday">25</a></td>
			<td>26</td>
			<td class="weekend">27</td>
		</tr>
		<tr>
			<td class="weekend">28</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="weekend"></td>
		</tr>
		
		</td>

	</table>



<table class="marbot" class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">JUNE</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td class="weekend">5</td>
		</tr>
		<tr>
			<td class="weekend">6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td title="INDEPENDENCE DAY" class="holiday">12</a></td>
		</tr>
		<tr>
			<td class="weekend">13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td class="weekend">19</td>
		</tr>
		<tr>			
			<td class="weekend">20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td class="weekend">26</td>
		</tr>
		<tr>
			<td class="weekend">27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td></td>
			<td></td>
			<td class="weekend"></td>
		</tr>
		<tr>
			
		</tr>
		</td>

	</table>


<table class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">OCTOBER</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td class="weekend">2</td>
			
		</tr>
		<tr>
			<td class="weekend">3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td class="weekend">9</td>
		</tr>
		<tr>
			<td class="weekend">10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td class="weekend">16</td>
		</tr>
		<tr><td class="weekend">17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td class="weekend">23</td>
		</tr>
		<tr>
			<td class="weekend">24/31</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td class="weekend">30</td>
			
		</tr>
		</td>
	</table>



	<td>
			<table class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">MARCH</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			
			<td class="weekend"></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td class="weekend">6</td>
		</tr>
		<tr>
			<td class="weekend">7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td class="weekend">13</td>
		</tr>
		<tr>
			<td class="weekend">14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td class="weekend">20</td>
		</tr>
		<tr>
			<td class="weekend">21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td class="weekend">27</td>
		</tr>
		<tr>
			<td class="weekend">28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</td>


	</table>

<table class="marbot" class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">JULY</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td class="weekend">3</td>
		</tr>
		<tr>
			<td class="weekend">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td class="weekend">10</td>
		</tr>
		<tr>
			<td class="weekend">11</td>
			<td>12</td>
			<td title="CHAR NOT A HOLIDAY ITS MY BIRTHDAY" class="holiday">13</a></td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td class="weekend">17</td>
		</tr>
		<tr>
			<td class="weekend">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td class="weekend">24</td>
		</tr>
		<tr>
			<td class="weekend">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td class="weekend">31</td>
		</tr>
		
		</td>


	</table>
	
	<table class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">NOVEMBER</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td title="ALL SAINTS DAY" class="holiday">1</a></td>
			<td title="ALL SOULS DAY" class="holiday">2</a></td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td class="weekend">6</td>
		</tr>
		<tr>
			<td class="weekend">7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td class="weekend">13</td>
		</tr>
		<tr>	
			<td class="weekend">14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td class="weekend">20</td>
		</tr>
		<tr>
			<td class="weekend">21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td class="weekend">27</td>
		</tr>
		<tr>
			
			<td class="weekend">28</td>
			<td>29</td>
			<td title="BONIFACIO DAY" class="holiday">30</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</td>
	</table>

		<td>
		<table>
		<tr>
			<td colspan="7" class="center" class="month">APRIL</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td title="MAUNDY THURSDAY" class="holiday">1</a></td>
			<td title="GOOD FRIDAY" class="holiday">2</a></td>
			<td title="BLACK SATURDAY" class="holiday">3</a></td>
		</tr>
		<tr>
			<td title="EASTER SUNDAY" class="holiday">4</a></td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td title="THE DAY OF VALOR" class="holiday">9</a></td>
			<td class="weekend">10</td>
		</tr>
		<tr>
			<td class="weekend">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td class="weekend">17</td>
		</tr>
		<tr>
			<td class="weekend">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td class="weekend">24</td>
		</tr>
		<tr>
			<td class="weekend">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td></td>
		</tr>
		</td>


	</table>

<table class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">AUGUST</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td class="weekend">1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td class="weekend">7</td>
		</tr>
		<tr>
			<td class="weekend">8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td class="weekend">14</td>
		</tr>
		<tr>
			<td class="weekend">15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td title="NINOY AQUINO DAY" class="holiday">21</a></td>
		</tr>
		<tr>
			<td class="weekend">22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td class="weekend">28</td>
		</tr>
		<tr>
			<td class="weekend">29</td>
			<td title="NATIONAL HEROES DAY" class="holiday">30</a></td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="weekend"></td>
		</tr>
		<tr>
			<td class="weekend"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</td>


	</table>



<table class="marginright">
		<tr>
			<td colspan="7" class="center" class="month">DECEMBER</td>
		</tr>
		<tr>
			<td class="weekend">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td class="weekend">Sat</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td class="weekend">4</td>
		</tr>
		<tr>	
			<td class="weekendweekend">5</td>
			<td>6</td>
			<td>7</td>
			<td title="FEAST OF THE IMMACULATE CONCEPTION OF MARY" class="holiday">8</a></td>
			<td>9</td>
			<td>10</td>
			<td class="weekend">11</td>
		</tr>
		<tr>
			<td class="weekend">12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td class="weekend">18</td>
		</tr>
		<tr>
			<td class="weekend">19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td title="CHRISTMAS EVE" class="holiday">24</a></td>
			<td title="CHRISTMAS DAY" class="holiday">25</a></td>
		</tr>
		<tr>	
			<td class="weekend">26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td title="RIZAL DAY" class="holiday">30</a></td>
			<td title="NEW YEARS EVE" class="holiday">31</a></td>
			<td></td>
			
		</tr>
		</td>
	</table>
</center>


	</body>
</html>
