<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		body{
		     background: url(bg/photo.jpg) no-repeat;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}

			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: white;
			text-shadow: 1px 2px 1px yellow;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Rockwell;	
			font-weight: bold;			
		}

		a:link {
        color: yellow;
 		background-color: none;
  		text-decoration: none;
		}
		a:visited {
 		 color: orange;
 		 background-color: none;
  		text-decoration: none;
		}
		a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		}
		a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
		}
		.hm{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.hm:hover, .hm:focus, .ahm:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		

		.gl{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptp{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptp:hover, .ptp:focus, .ptp:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ptry{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptry:hover, .ptry:focus, .ptry:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.mw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.mw:hover, .mw:focus, .mw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.ed{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ed:hover, .ed:focus, .ed:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.fam{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.fam:hover, .fam:focus, .fam:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

           
           img{
           	border: 5px solid orange;
           	width: 350px;
           	height: :310px;
           	padding-right: 10px;
           	padding: 20px;
           }
           th{
           	font-size: 4em;
           	font-family: Rockwell;
           	color: blue;
           	text-shadow: 1px 1px 1px white;
           }

           

   </style>
</head>
<body>
	<br>
		<div class="container">
		<a href="index.html" class="hm">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Photography.html"   class="ptp">Phone'tography</a>
		<a href="Poetry.html"   class="ptry">Poetry</a>
		<a href="MyWorks.html"   class="mw" >My Works</a>
	    <a href="Educ.html"   class="ed" >Education</a>
	    <a href="Family.html"   class="fam">Family</a>
	    <a href="About.html"      class="abt">About</a>
		<center>
		<table>		
			<tr>				
				<th colspan="3"> Kept this love in Photographs </th>
			</tr>

			<tr>
				<td><img src="photography/1.jpg"  height="350px"></td>
				<td><img src="photography/2.jpg" height="350px"></td>
				<td><img src="photography/3.jpg" height="350px"></td>
			</tr>
			<tr>
				<td><img src="photography/4.jpg" height="350px"></td>	
				<td><img src="photography/5.jpg" height="350px"></td>
				<td><img src="photography/6.jpg" height="350px"></td>	
			</tr>
			<tr>
				<td><img src="photography/7.jpg" height="350px"></td>
				<td><img src="photography/8.jpg" height="350px"></td>
				<td><img src="photography/9.jpg" height="350px"></td>	
			</tr>
			<tr>	
				<td><img src="photography/10.jpg" height="350px"></td>
				<td><img src="photography/11.jpg" height="350px"></td>	
				<td><img src="photography/12.jpg" height="350px"></td>
			</tr>
			<tr>
				<td><img src="photography/13.jpg" height="350px"></td>	
				<td><img src="photography/14.jpg" height="350px"></td>
				<td><img src="photography/15.jpg" height="350px"></td>
			</tr>
			<tr>
				<td><img src="photography/16.jpg" height="350px"></td>	
				<td><img src="photography/17.jpg" height="350px"></td>
				<td><img src="photography/18.jpg" height="350px"></td>
			</tr>
			
				
		

			
		</table>
	    </center>
</body>


</html>
